<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Watermelon Monkey</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white; /* Text color */
    }

    #video-container {
        position: relative;
        width: 80%; /* Adjust as needed */
    }

    video {
        width: 100%;
        height: 500px;
        display: block;
    }

    #button-container {
        position: absolute;
        top: 20px;
        right: 20px; /* Adjust as needed */
        display: flex;
        z-index: 2; /* Ensure buttons stay on top */
    }

    .button {
        margin-left: 10px; /* Adjust as needed */
        padding: 10px 20px;
        background-color: #000000;
        color: #ffffff; /* White text color */
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }

    #video-text {
        position: absolute;
        bottom: 20px; /* Adjust as needed */
        left: 20px; /* Adjust as needed */
    }
</style>
</head>
<body>
    
<div id="video-container">
    <video autoplay loop muted>
        <source src="wm.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div id="button-container">
        <a href="https://x.com/WatermelonMonki" class="button">Twitter</a>
        <a href="https://t.me/watermelonmonke" class="button">Telegram</a>
        <a href="https://pump.fun" class="button">Chart</a>
    </div>
    <p id="video-text">The Watermelon Monkey - $Wmonkey</p>
</div>
</body>
</html>
